# Used by docker thegeeklab/drone-docker-buildx plugin
PLUGIN_REGISTRY=docker.io
PLUGIN_REPO=<your docker repo>/fruits-api
PLUGIN_TAG=0.1.0
PLUGIN_USERNAME=<your docker registry username>
PLUGIN_PASSWORD=<your docker registry password>

## MongoDB
QUARKUS_MONGODB_CONNECTION_STRING=<your mongodb connection url>
FRUIT_DB=demodb
FRUITS_DB_COLLECTION=fruits

## Local mongodb settings used for testing and running application locally
MONGO_INITDB_DATABASE=demodb
# MONGO_INITDB_ROOT_USERNAME: admin
# MONGO_INITDB_ROOT_PASSWORD: demo